<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
    <script type="text/javascript" src="data.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>arcano</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<header class="site-header py-1">
  <div id="navbartarget"></div>

</header>

  <body>
    <script id="navbartemplate" type="x-tmpl-mustache">
      <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="index.html" aria-label="Home">
            <img class="logo" src="assets/logo.png" >
        </a>
        <a class="py-2 d-none d-md-inline-block" href="phone.html">{{navbar.btn1}}</a>
        <a class="py-2 d-none d-md-inline-block" href="pad.html">{{navbar.btn2}}</a>
        <a class="py-2 d-none d-md-inline-block" href="book.html">{{navbar.btn3}}</a>
        <a class="py-2 d-none d-md-inline-block" href="shop.html">{{navbar.btn4}}</a>
        <a class="py-2 d-none d-md-inline-block" href="support.html">{{navbar.btn5}}</a>
        <a class="py-2 d-none d-md-inline-block" href="about.html">{{navbar.btn6}}</a>
        <a class="py-2 d-none d-md-inline-block" href="cart.html">{{navbar.btn7}}</a>
      </nav>
    </script>

    <script id="firstboxtemplate" type="x-tmpl-mustache">
      <div class="bg-light  pt-3 px-3 pt-md-5 px-md-5 text-center text-dark overflow-hidden">
        <div class="row my-3 py-3 display-flex">
          <h1 class="display-4 my-5 py-5 ">We're here for you</h1>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
            <a href="#secondboxtarget">
              <picture>
                <img src="/assets/email.png" class="preview">
              </picture>
            </a>
            <p class="display-5 pt-3">Email Us</p>
            <h2>support@arcano.com</h2>
            
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
            <a href="#fourthboxtarget">
            <picture>
            <img src="/assets/chat.png" class="preview">
            </picture>
            </a>
            <p class="display-5 pt-3">Live Chat</p>
            

          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pb-5 mb-5">
            <a href="#thirdboxtarget">
            <picture>
              <img src="/assets/phonesupport.png" class="preview">
            </picture>
            </a>
            <p class="display-5 pt-3">Call Us</p>
            <h2>+1 800 4 ARCANO</h2>
          </div>
         
        </div>
      </div>
    </script>

    <script id="secondboxtemplate" type="x-tmpl-mustache">
      <div class="bg-transparent position-relative overflow-hidden" id="firstbox">

        <div class="row mb-1">
          <div class="col">
            <img src="assets/bigphone.png" class="img-fluid";">
          </div>
          <div class="col mt-2"  >
            <br class="mt-5 pt-5">
           <h1 class="display-1 fw-normal pt-5">Common Support Topics</h1>
            <p class="display-5 mb-5"></p>
            <h2 class=" my-3">arcPhone</h2>
            <ul style="padding-left: 0px;">
              <a href="about.html"><li>How to setup a new device.</li></a>
              <a href="about.html"><li>How to setup arcVPN.</li></a>
              <a href="about.html"><li>How to factory restore your device.</li></a>
            </ul>
            <h2 class=" my-3 pt-5">arcPad</h2>

            <ul style="padding-left: 0px;">
              <a href="about.html"><li>How to setup a new device.</li></a>
              <a href="about.html"><li>How to setup arcVPN.</li></a>
              <a href="about.html"><li>How to factory restore your device.</li></a>
            </ul>
            <h2 class=" my-3 pt-5">arcBook</h2>
            <ul style="padding-left: 0px;">
              <a href="about.html"><li>How to setup a new device.</li></a>
              <a href="about.html"><li>How to setup arcVPN.</li></a>
              <a href="about.html"><li>How to factory restore your device.</li></a>
            </ul>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                256gb
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">512gb</a>
                <a class="dropdown-item" href="#">1tb</a>
                <a class="dropdown-item" href="#">2tb</a>
              </div>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Onyx Black
              </button>
              
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Ruby Red</a>
                <a class="dropdown-item" href="#">Titanium Silver</a>
                <a class="dropdown-item" href="#">Amythest Purple</a>
              </div>
              <a class="btn btn-primary btn-lrg text-center me-2" href="shop.html">Add to Cart</a><br>
            </div>
    </script>

    <script id="thirdboxtemplate" type="x-tmpl-mustache">
      <div class="bg-dark position-relative overflow-hidden" id="firstbox">

        <div class="row my-5 py-5" id="fourthboxtarget">
          <div class="col text-center">
            <img src="assets/chat.png" class="img-fluid">
          </div>
          <div class="col mt-5 text-center text-muted">
            <br class="mt-5 pt-5">
           <h1 class="display-4 fw-normal mt-5 pt-5">Live Chat</h1>
            <p class="display-5 mb-5">Coming Soon</p>

          </div>
          

          
        </div>
      </div>
    </div>
    </div>
    </script>
    <main></main>
      <div id="firstboxtarget"></div>
      <div class="d-md-flex flex-md-equal w-100">
        
        <div id="secondboxtarget"></div>
        

      </div>
      <div id="thirdboxtarget"></div>
     
    
    </main>

    <footer class="text-center text-lg-start bg-light text-muted p-4 border-bottom">
      <div class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></section>
        </div>
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>arcano
              </h6>
              <p>
                Our name comes from the Latin word "arcana", which means hidden, secret, private, mysterious, intimate, personal, confidential and trustworthy.
              </p>
            </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <p>
                <a href="phone.html" class="text-reset">arcPhone</a>
              </p>
              <p>
                <a href="pad.html" class="text-reset">arcPad</a>
              </p>
              <p>
                <a href="book.html" class="text-reset">arcBook</a>
              </p>
              <p>
                <a href="#!" class="text-reset">arcVPN</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="store.html" class="text-reset">Store</a>
              </p>
              <p>
                <a href="support.html" class="text-reset">Support</a>
              </p>
              <p>
                <a href="about.html" class="text-reset">Work at arcano</a>
              </p>
              <p>
                <a href="about.html" class="text-reset">About arcano</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Contact
              </h6>
              <p><i class="fas fa-home me-3"></i>Saint Paul, MN 55114, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                contact@arcano.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 1 800 4 ARCANO </p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://github.com/hereisalex">arcano.com</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>